# Seriedl

./: .project  pom.xml
src/seriedl/: Seriedl.java  SeriedlController.java  SeriedlCrawler.java
