<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Seriedl</groupId>
  <artifactId>Seriedl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Seriedl</name>
  <description>A torrent site crawler and downloader.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <url>https://github.com/keanpaderes/Seriedl</url>
  <repositories>
    <repository>
	  <id>onebeartoe</id>
	  <name>onebeartoe</name>
	  <url>https://repository-onebeartoe.forge.cloudbees.com/snapshot/</url>
	</repository>
  </repositories>
  <dependencies>
    <dependency>
        <groupId>edu.uci.ics</groupId>
        <artifactId>crawler4j</artifactId>
        <version>4.3-SNAPSHOT</version>
    </dependency>
	<dependency>
		<groupId>com.turn</groupId>
		<artifactId>ttorrent-core</artifactId>
		<version>1.5</version>
	</dependency>
	  <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.5</version>
	</dependency>
  </dependencies>
</project>